[environment]
image = docker:python:3.8.0
processor = cpu
memory = tiny

[script]
uri = git@github.com:crosscompute/crosscompute-examples
folder = add-integers
command = bash run.sh

[constants]
CROSSCOMPUTE_INPUT_FOLDER =
    datasets/integers
    datasets/floats
# CROSSCOMPUTE_TRACE_FOLDER =
# CROSSCOMPUTE_LOG_FOLDER =
# CROSSCOMPUTE_OUTPUT_FOLDER =
CROSSCOMPUTE_TEMPLATE_FOLDER = templates

[inputs]
numbers = numbers.csv
numbers.name = Numbers
numbers.view = table
numbers.tags =
    numbers

[traces]

[logs]

[outputs]
sums = sums.csv
sums.name = Sums
sums.view = table
sums.tags =
    numbers

[templates]
sums = sums.md
sums.name = Sums
