[environment]
image = docker:python:3.8.0
processor = cpu
memory = tiny

[script]
uri = git@github.com:crosscompute/crosscompute-examples
folder = add-integers
setup = bash setup.sh
run = python run.py {input_folder} {output_folder}

[constants]
input_folder =
    datasets/integers
    datasets/floats
# trace_folder =
# log_folder =
# output_folder =
template_folder = templates

[inputs]
numbers = numbers.csv
numbers.name = Numbers
numbers.view = table
numbers.tags =
    numbers

[traces]

[logs]

[outputs]
sums = sums.csv
sums.name = Sums
sums.view = table
sums.tags =
    numbers

[templates]
sums = sums.md
sums.name = Sums
