[crosscompute]
command_template = python2.7 run.py
    --target_folder {target_folder}
    --timestamp_table_path {timestamp_table_path}
    --timestamp_column {timestamp_column}
    --source_timezone {source_timezone}
    --target_timezone {target_timezone}
    --target_strftime {target_strftime}

timestamp_table_path.value = timestamps.csv
timestamp_column.value = Time
source_timezone.value = US/Pacific
target_timezone.value = US/Eastern
target_strftime.value = %H:%M

# Specify small_cpu, large_cpu, small_gpu, large_gpu
# processor_type = small_cpu

# Terminate the script after this period
# maximum_execution_time_in_seconds = 60

# Pay the author this amount for each pay-per-use run
# payment_in_dollars = 0

# Categorize result for subsequent tools
# result_tags = timestamp_table

# Customize interface
# select_timezone.options_path = timezones.txt
# select_strftime.options_path = strftimes.txt
